<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/icon/levelball.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>寶可夢篩選搜尋器</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <div class="main-title">
        <h1>寶可夢篩選搜尋器</h1>
      </div>
      <section class="filter-display display-default-size">
        <div class="pokemon-filter">
          <div class="filter-container">
            <div class="filter-title">
              <h5>寶可夢</h5>
              <button>
                <i class="fa-solid fa-eraser"></i>
              </button>
            </div>
            <div class="scroll-inset-shadow-left shadow-invisible"></div>
            <div class="scroll-inset-shadow-right"></div>
            <ul class="scroll-wrapper">
              <li class="filter-option">
                <p>碧之假面北上鄉圖鑑內的寶可夢</p>
                <button><i class="fa-solid fa-xmark"></i></button>
              </li>
              <li class="filter-option">
                <p>藍之圓盤藍莓學院圖鑑內的寶可夢</p>
                <button><i class="fa-solid fa-xmark"></i></button>
              </li>
            </ul>
          </div>
        </div>
        <div class="species-filter">
          <div class="scroll-inset-shadow-left shadow-invisible"></div>
          <div class="scroll-inset-shadow-right"></div>
          <div class="scroll-wrapper">
            <div class="filters-container">
              <div class="types-filter filter-container">
                <div class="filter-title">
                  <h5>屬性篩選器</h5>
                  <button>
                    <i class="fa-solid fa-eraser"></i>
                  </button>
                </div>
                <ul class="filter-option-group">
                  <li class="filter-option">
                    <p>所有屬性</p>
                  </li>
                  <li class="filter-option">
                    <p>篩選所選屬性的所有組合</p>
                    <button><i class="fa-solid fa-xmark"></i></button>
                  </li>
                </ul>
              </div>
              <div class="abilities-filter filter-container">
                <div class="filter-title">
                  <h5>特性篩選器</h5>
                  <button>
                    <i class="fa-solid fa-eraser"></i>
                  </button>
                </div>
                <ul class="filter-option-group">
                  <li class="filter-option">
                    <p>所有特性</p>
                  </li>
                </ul>
              </div>
              <div class="stats-filter filter-container">
                <div class="filter-title">
                  <h5>種族值篩選器</h5>
                  <button>
                    <i class="fa-solid fa-eraser"></i>
                  </button>
                </div>
                <ul class="filter-option-group">
                  <li class="filter-option">
                    <p>HP介於 1 ~ 255 之間</p>
                    <button><i class="fa-solid fa-xmark"></i></button>
                  </li>
                  <li class="filter-option">
                    <p>攻擊介於 10 ~ 180 之間</p>
                    <button><i class="fa-solid fa-xmark"></i></button>
                  </li>
                  <li class="filter-option">
                    <p>防禦介於 10 ~ 180 之間</p>
                    <button><i class="fa-solid fa-xmark"></i></button>
                  </li>
                </ul>
              </div>
              <div class="moves-filter filter-container">
                <div class="filter-title">
                  <h5>招式篩選器</h5>
                  <button>
                    <i class="fa-solid fa-eraser"></i>
                  </button>
                </div>
                <ul class="filter-option-group">
                  <li class="filter-option">
                    <p>守住</p>
                    <button><i class="fa-solid fa-xmark"></i></button>
                  </li>
                  <li class="filter-option">
                    <p>僅篩選同時都能習得所輸入的招式之寶可夢</p>
                    <button><i class="fa-solid fa-xmark"></i></button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="filter-button-wrapper">
          <button class="filter-button">
            <i class="fa-solid fa-angle-left"></i><i class="fa-solid fa-filter-circle-xmark"></i>
          </button>
        </div>
        <div class="result-stats"><p>一共搜尋到 100 隻符合條件的寶可夢</p></div>
        <div class="pokemon-search">
          <label for="search-pokemon">
            <input type="text" id="search-pokemon" placeholder="快速搜尋寶可夢" /><button
              type="button"
              class="search-pokemon-submit"
            >
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </label>
        </div>
        <div class="content-view">
          <button class="">
            <i class="fa-solid fa-table-cells-large"></i>
          </button>
          <button class="content-view-active">
            <i class="fa-solid fa-table-list"></i>
          </button>
        </div>
      </section>
      <section class="filter-result-head result-default-size">
        <div class="result-head-fixed">
          <div class="head-scroll-wrapper">
            <div class="result-fixed result-head-container">
              <div class="result-title serial-number">
                <div class="table-title">編號</div>
              </div>
              <div class="result-title pokemon-name">
                <div class="table-title">寶可夢</div>
                <div class="subtitle-group">
                  <div class="subtitle">圖像</div>
                  <div class="subtitle">名稱</div>
                  <div class="subtitle">地區型態</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="result-head-scrollX">
          <div class="head-scroll-wrapper" id="result-scrollX">
            <div class="result-scrollX result-head-container">
              <div class="result-title pokemon-types">
                <div class="table-title">屬性</div>
                <div class="subtitle-group">
                  <div class="subtitle">屬性一</div>
                  <div class="subtitle">屬性二</div>
                </div>
              </div>
              <div class="result-title pokemon-abilities">
                <div class="table-title">特性</div>
                <div class="subtitle-group">
                  <div class="subtitle ability-subtitle">特性一</div>
                  <div class="subtitle ability-subtitle">特性二</div>
                  <div class="subtitle">隱藏特性</div>
                </div>
              </div>
              <div class="result-title pokemon-stats">
                <div class="table-title">種族值</div>
                <div class="subtitle-group">
                  <div class="subtitle">HP</div>
                  <div class="subtitle">攻擊</div>
                  <div class="subtitle">防禦</div>
                  <div class="subtitle">特攻</div>
                  <div class="subtitle">特防</div>
                  <div class="subtitle">速度</div>
                  <div class="subtitle"><b>總和</b></div>
                </div>
              </div>
              <div class="result-title pokemon-moves">
                <div class="table-title">招式</div>
                <div class="subtitle-group">
                  <div class="subtitle">守住</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="filter-result-body result-default-size">
        <div class="result-body-scrollY">
            <div class="result-scrollY result-body-container">
              <div class="result-identify">
                <div class="result result-serial-number"><p>#0004</p></div>
                <div class="result result-pokemon-picture">
                  <img src="./src/assets/img/004.png" alt="" />
                </div>
                <div class="result result-pokemon-name"><p>小火龍</p></div>
                <div class="result result-regional-form"><p>-</p></div>
              </div>
              <div class="result-identify">
                <div class="result result-serial-number"><p>#0005</p></div>
                <div class="result result-pokemon-picture">
                  <img src="./src/assets/img/005.png" alt="" />
                </div>
                <div class="result result-pokemon-name"><p>火恐龍</p></div>
                <div class="result result-regional-form"><p>-</p></div>
              </div>
              <div class="result-identify">
                <div class="result result-serial-number"><p>#0006</p></div>
                <div class="result result-pokemon-picture">
                  <img src="./src/assets/img/006.png" alt="" />
                </div>
                <div class="result result-pokemon-name"><p>噴火龍</p></div>
                <div class="result result-regional-form"><p>-</p></div>
              </div>
              <div class="result-identify">
                <div class="result result-serial-number"><p>#0023</p></div>
                <div class="result result-pokemon-picture">
                  <img src="./src/assets/img/023.png" alt="" />
                </div>
                <div class="result result-pokemon-name"><p>阿柏蛇</p></div>
                <div class="result result-regional-form"><p>-</p></div>
              </div>
              <div class="result-identify">
                <div class="result result-serial-number"><p>#0024</p></div>
                <div class="result result-pokemon-picture">
                  <img src="./src/assets/img/024.png" alt="" />
                </div>
                <div class="result result-pokemon-name"><p>阿柏怪</p></div>
                <div class="result result-regional-form"><p>-</p></div>
              </div>
              <div class="result-identify">
                <div class="result result-serial-number"><p>#0025</p></div>
                <div class="result result-pokemon-picture">
                  <img src="./src/assets/img/025.png" alt="" />
                </div>
                <div class="result result-pokemon-name"><p>皮卡丘</p></div>
                <div class="result result-regional-form"><p>-</p></div>
              </div>
              <div class="result-identify">
                <div class="result result-serial-number"><p>#0026</p></div>
                <div class="result result-pokemon-picture">
                  <img src="./src/assets/img/026.png" alt="" />
                </div>
                <div class="result result-pokemon-name"><p>雷丘</p></div>
                <div class="result result-regional-form"><p>-</p></div>
              </div>
              <div class="result-identify">
                <div class="result result-serial-number"><p>#0026</p></div>
                <div class="result result-pokemon-picture">
                  <img src="./src/assets/img/026-a.png" alt="" />
                </div>
                <div class="result result-pokemon-name"><p>雷丘</p></div>
                <div class="result result-regional-form"><p>阿羅拉</p></div>
              </div>
              <div class="result-identify">
                <div class="result result-serial-number"><p>#0027</p></div>
                <div class="result result-pokemon-picture">
                  <img src="./src/assets/img/027.png" alt="" />
                </div>
                <div class="result result-pokemon-name"><p>穿山鼠</p></div>
                <div class="result result-regional-form"><p>-</p></div>
              </div>
              <div class="result-identify">
                <div class="result result-serial-number"><p>#0027</p></div>
                <div class="result result-pokemon-picture">
                  <img src="./src/assets/img/027-a.png" alt="" />
                </div>
                <div class="result result-pokemon-name"><p>穿山鼠</p></div>
                <div class="result result-regional-form"><p>阿羅拉</p></div>
              </div>
              <div class="result-identify">
                <div class="result result-serial-number"><p>#0028</p></div>
                <div class="result result-pokemon-picture">
                  <img src="./src/assets/img/028.png" alt="" />
                </div>
                <div class="result result-pokemon-name"><p>穿山王</p></div>
                <div class="result result-regional-form"><p>-</p></div>
              </div>
              <div class="result-identify">
                <div class="result result-serial-number"><p>#0028</p></div>
                <div class="result result-pokemon-picture">
                  <img src="./src/assets/img/028-a.png" alt="" />
                </div>
                <div class="result result-pokemon-name"><p>穿山王</p></div>
                <div class="result result-regional-form"><p>阿羅拉</p></div>
              </div>
            </div>
          <div class="body-scroll-wrapper" id="result-scrollY">
          </div>
        </div>
        <div class="result-body-scrollXY">
            <div class="result-scrollXY result-body-container">
              <div class="result-species">
                <div class="result-species-group pokemon-types">
                  <div class="result result-type-single type-fire">
                    <img src="./src/assets/img/type/pokemon-type-fire.png" />
                    <p>火</p>
                  </div>
                </div>
                <div class="result-species-group pokemon-abilities">
                  <div class="result result-ability-single"><p>猛火</p></div>
                  <div class="result result-ability-hidden">
                    <p>太陽之力</p>
                  </div>
                </div>
                <div class="result-species-group pokemon-stats">
                  <div class="result result-stat stat-hp"><p>39</p></div>
                  <div class="result result-stat stat-atk"><p>52</p></div>
                  <div class="result result-stat stat-def"><p>43</p></div>
                  <div class="result result-stat stat-spa"><p>60</p></div>
                  <div class="result result-stat stat-spd"><p>50</p></div>
                  <div class="result result-stat stat-spe"><p>65</p></div>
                  <div class="result result-stat stat-sum">
                    <p><b>309</b></p>
                  </div>
                </div>
                <div class="result-species-group pokemon-move">
                  <div class="result result-move-name"><p>招式機</p></div>
                </div>
              </div>
              <div class="result-species">
                <div class="result-species-group pokemon-types">
                  <div class="result result-type-single type-fire">
                    <img src="./src/assets/img/type/pokemon-type-fire.png" />
                    <p>火</p>
                  </div>
                </div>
                <div class="result-species-group pokemon-abilities">
                  <div class="result result-ability-single"><p>猛火</p></div>
                  <div class="result result-ability-hidden">
                    <p>太陽之力</p>
                  </div>
                </div>
                <div class="result-species-group pokemon-stats">
                  <div class="result result-stat stat-hp"><p>39</p></div>
                  <div class="result result-stat stat-atk"><p>52</p></div>
                  <div class="result result-stat stat-def"><p>43</p></div>
                  <div class="result result-stat stat-spa"><p>60</p></div>
                  <div class="result result-stat stat-spd"><p>50</p></div>
                  <div class="result result-stat stat-spe"><p>65</p></div>
                  <div class="result result-stat stat-sum">
                    <p><b>309</b></p>
                  </div>
                </div>
                <div class="result-species-group pokemon-move">
                  <div class="result result-move-name"><p>招式機</p></div>
                </div>
              </div>
              <div class="result-species">
                <div class="result-species-group pokemon-types">
                  <div class="result result-type-single type-fire">
                    <img src="./src/assets/img/type/pokemon-type-fire.png" />
                    <p>火</p>
                  </div>
                </div>
                <div class="result-species-group pokemon-abilities">
                  <div class="result result-ability-single"><p>猛火</p></div>
                  <div class="result result-ability-hidden">
                    <p>太陽之力</p>
                  </div>
                </div>
                <div class="result-species-group pokemon-stats">
                  <div class="result result-stat stat-hp"><p>39</p></div>
                  <div class="result result-stat stat-atk"><p>52</p></div>
                  <div class="result result-stat stat-def"><p>43</p></div>
                  <div class="result result-stat stat-spa"><p>60</p></div>
                  <div class="result result-stat stat-spd"><p>50</p></div>
                  <div class="result result-stat stat-spe"><p>65</p></div>
                  <div class="result result-stat stat-sum">
                    <p><b>309</b></p>
                  </div>
                </div>
                <div class="result-species-group pokemon-move">
                  <div class="result result-move-name"><p>招式機</p></div>
                </div>
              </div>
              <div class="result-species">
                <div class="result-species-group pokemon-types">
                  <div class="result result-type-single type-poison">
                    <img src="./src/assets/img/type/pokemon-type-poison.png" />
                    <p>毒</p>
                  </div>
                </div>
                <div class="result-species-group pokemon-abilities">
                  <div class="result result-ability-double"><p>威嚇</p></div>
                  <div class="result result-ability-double"><p>蛻皮</p></div>
                  <div class="result result-ability-hidden"><p>緊張感</p></div>
                </div>
                <div class="result-species-group pokemon-stats">
                  <div class="result result-stat stat-hp"><p>39</p></div>
                  <div class="result result-stat stat-atk"><p>52</p></div>
                  <div class="result result-stat stat-def"><p>43</p></div>
                  <div class="result result-stat stat-spa"><p>60</p></div>
                  <div class="result result-stat stat-spd"><p>50</p></div>
                  <div class="result result-stat stat-spe"><p>65</p></div>
                  <div class="result result-stat stat-sum">
                    <p><b>309</b></p>
                  </div>
                </div>
                <div class="result-species-group pokemon-move">
                  <div class="result result-move-name"><p>招式機</p></div>
                </div>
              </div>
              <div class="result-species">
                <div class="result-species-group pokemon-types">
                  <div class="result result-type-single type-poison">
                    <img src="./src/assets/img/type/pokemon-type-poison.png" />
                    <p>毒</p>
                  </div>
                </div>
                <div class="result-species-group pokemon-abilities">
                  <div class="result result-ability-double"><p>威嚇</p></div>
                  <div class="result result-ability-double"><p>蛻皮</p></div>
                  <div class="result result-ability-hidden"><p>緊張感</p></div>
                </div>
                <div class="result-species-group pokemon-stats">
                  <div class="result result-stat stat-hp"><p>39</p></div>
                  <div class="result result-stat stat-atk"><p>52</p></div>
                  <div class="result result-stat stat-def"><p>43</p></div>
                  <div class="result result-stat stat-spa"><p>60</p></div>
                  <div class="result result-stat stat-spd"><p>50</p></div>
                  <div class="result result-stat stat-spe"><p>65</p></div>
                  <div class="result result-stat stat-sum">
                    <p><b>309</b></p>
                  </div>
                </div>
                <div class="result-species-group pokemon-move">
                  <div class="result result-move-name"><p>招式機</p></div>
                </div>
              </div>
              <div class="result-species">
                <div class="result-species-group pokemon-types">
                  <div class="result result-type-single type-electric">
                    <img src="./src/assets/img/type/pokemon-type-electric.png" />
                    <p>電</p>
                  </div>
                </div>
                <div class="result-species-group pokemon-abilities">
                  <div class="result result-ability-single"><p>靜電</p></div>
                  <div class="result result-ability-hidden"><p>避雷針</p></div>
                </div>
                <div class="result-species-group pokemon-stats">
                  <div class="result result-stat stat-hp"><p>39</p></div>
                  <div class="result result-stat stat-atk"><p>52</p></div>
                  <div class="result result-stat stat-def"><p>43</p></div>
                  <div class="result result-stat stat-spa"><p>60</p></div>
                  <div class="result result-stat stat-spd"><p>50</p></div>
                  <div class="result result-stat stat-spe"><p>65</p></div>
                  <div class="result result-stat stat-sum">
                    <p><b>309</b></p>
                  </div>
                </div>
                <div class="result-species-group pokemon-move">
                  <div class="result result-move-name"><p>招式機</p></div>
                </div>
              </div>
              <div class="result-species">
                <div class="result-species-group pokemon-types">
                  <div class="result result-type-single type-electric">
                    <img src="./src/assets/img/type/pokemon-type-electric.png" />
                    <p>電</p>
                  </div>
                </div>
                <div class="result-species-group pokemon-abilities">
                  <div class="result result-ability-single"><p>靜電</p></div>
                  <div class="result result-ability-hidden"><p>避雷針</p></div>
                </div>
                <div class="result-species-group pokemon-stats">
                  <div class="result result-stat stat-hp"><p>39</p></div>
                  <div class="result result-stat stat-atk"><p>52</p></div>
                  <div class="result result-stat stat-def"><p>43</p></div>
                  <div class="result result-stat stat-spa"><p>60</p></div>
                  <div class="result result-stat stat-spd"><p>50</p></div>
                  <div class="result result-stat stat-spe"><p>65</p></div>
                  <div class="result result-stat stat-sum">
                    <p><b>309</b></p>
                  </div>
                </div>
                <div class="result-species-group pokemon-move">
                  <div class="result result-move-name"><p>招式機</p></div>
                </div>
              </div>
              <div class="result-species">
                <div class="result-species-group pokemon-types">
                  <div class="result result-type-double type-electric">
                    <img src="./src/assets/img/type/pokemon-type-electric.png" />
                    <p>電</p>
                  </div>
                  <div class="result result-type-double type-psychic">
                    <img src="./src/assets/img/type/pokemon-type-psychic.png" />
                    <p>超能力</p>
                  </div>
                </div>
                <div class="result-species-group pokemon-abilities">
                  <div class="result result-ability-single">
                    <p>衝浪之尾</p>
                  </div>
                  <div class="result result-ability-hidden"><p>-</p></div>
                </div>
                <div class="result-species-group pokemon-stats">
                  <div class="result result-stat stat-hp"><p>39</p></div>
                  <div class="result result-stat stat-atk"><p>52</p></div>
                  <div class="result result-stat stat-def"><p>43</p></div>
                  <div class="result result-stat stat-spa"><p>60</p></div>
                  <div class="result result-stat stat-spd"><p>50</p></div>
                  <div class="result result-stat stat-spe"><p>65</p></div>
                  <div class="result result-stat stat-sum">
                    <p><b>309</b></p>
                  </div>
                </div>
                <div class="result-species-group pokemon-move">
                  <div class="result result-move-name"><p>招式機</p></div>
                </div>
              </div>
              <div class="result-species">
                <div class="result-species-group pokemon-types">
                  <div class="result result-type-single type-ground">
                    <img src="./src/assets/img/type/pokemon-type-ground.png" />
                    <p>地面</p>
                  </div>
                </div>
                <div class="result-species-group pokemon-abilities">
                  <div class="result result-ability-single"><p>沙隱</p></div>
                  <div class="result result-ability-hidden"><p>撥沙</p></div>
                </div>
                <div class="result-species-group pokemon-stats">
                  <div class="result result-stat stat-hp"><p>39</p></div>
                  <div class="result result-stat stat-atk"><p>52</p></div>
                  <div class="result result-stat stat-def"><p>43</p></div>
                  <div class="result result-stat stat-spa"><p>60</p></div>
                  <div class="result result-stat stat-spd"><p>50</p></div>
                  <div class="result result-stat stat-spe"><p>65</p></div>
                  <div class="result result-stat stat-sum">
                    <p><b>309</b></p>
                  </div>
                </div>
                <div class="result-species-group pokemon-move">
                  <div class="result result-move-name"><p>招式機</p></div>
                </div>
              </div>
              <div class="result-species">
                <div class="result-species-group pokemon-types">
                  <div class="result result-type-single type-ground">
                    <img src="./src/assets/img/type/pokemon-type-ground.png" />
                    <p>地面</p>
                  </div>
                </div>
                <div class="result-species-group pokemon-abilities">
                  <div class="result result-ability-single"><p>沙隱</p></div>
                  <div class="result result-ability-hidden"><p>撥沙</p></div>
                </div>
                <div class="result-species-group pokemon-stats">
                  <div class="result result-stat stat-hp"><p>39</p></div>
                  <div class="result result-stat stat-atk"><p>52</p></div>
                  <div class="result result-stat stat-def"><p>43</p></div>
                  <div class="result result-stat stat-spa"><p>60</p></div>
                  <div class="result result-stat stat-spd"><p>50</p></div>
                  <div class="result result-stat stat-spe"><p>65</p></div>
                  <div class="result result-stat stat-sum">
                    <p><b>309</b></p>
                  </div>
                </div>
                <div class="result-species-group pokemon-move">
                  <div class="result result-move-name"><p>招式機</p></div>
                </div>
              </div>
              <div class="result-species">
                <div class="result-species-group pokemon-types">
                  <div class="result result-type-double type-ice">
                    <img src="./src/assets/img/type/pokemon-type-ice.png" />
                    <p>冰</p>
                  </div>
                  <div class="result result-type-double type-steel">
                    <img src="./src/assets/img/type/pokemon-type-steel.png" />
                    <p>鋼</p>
                  </div>
                </div>
                <div class="result-species-group pokemon-abilities">
                  <div class="result result-ability-single"><p>雪隱</p></div>
                  <div class="result result-ability-hidden"><p>撥雪</p></div>
                </div>
                <div class="result-species-group pokemon-stats">
                  <div class="result result-stat stat-hp"><p>39</p></div>
                  <div class="result result-stat stat-atk"><p>52</p></div>
                  <div class="result result-stat stat-def"><p>43</p></div>
                  <div class="result result-stat stat-spa"><p>60</p></div>
                  <div class="result result-stat stat-spd"><p>50</p></div>
                  <div class="result result-stat stat-spe"><p>65</p></div>
                  <div class="result result-stat stat-sum">
                    <p><b>309</b></p>
                  </div>
                </div>
                <div class="result-species-group pokemon-move">
                  <div class="result result-move-name"><p>招式機</p></div>
                </div>
              </div>
              <div class="result-species">
                <div class="result-species-group pokemon-types">
                  <div class="result result-type-double type-ice">
                    <img src="./src/assets/img/type/pokemon-type-ice.png" />
                    <p>冰</p>
                  </div>
                  <div class="result result-type-double type-steel">
                    <img src="./src/assets/img/type/pokemon-type-steel.png" />
                    <p>鋼</p>
                  </div>
                </div>
                <div class="result-species-group pokemon-abilities">
                  <div class="result result-ability-single"><p>雪隱</p></div>
                  <div class="result result-ability-hidden"><p>撥雪</p></div>
                </div>
                <div class="result-species-group pokemon-stats">
                  <div class="result result-stat stat-hp"><p>39</p></div>
                  <div class="result result-stat stat-atk"><p>52</p></div>
                  <div class="result result-stat stat-def"><p>43</p></div>
                  <div class="result result-stat stat-spa"><p>60</p></div>
                  <div class="result result-stat stat-spd"><p>50</p></div>
                  <div class="result result-stat stat-spe"><p>65</p></div>
                  <div class="result result-stat stat-sum">
                    <p><b>309</b></p>
                  </div>
                </div>
                <div class="result-species-group pokemon-move">
                  <div class="result result-move-name"><p>招式機</p></div>
                </div>
              </div>
            </div>
          <div class="body-scroll-wrapper" id="result-scrollXY">
          </div>
        </div>
      </section>
      <section class="filter-menu menu-invisible">
        <div class="filter-menu-wrapper">
          <div class="filter-menu-title">
            <div class="title-group">
              <button class="close-menu">
                <i class="fa-solid fa-xmark"></i>
              </button>
              <h3>篩選功能列</h3>
            </div>
            <button>
              <i class="fa-solid fa-eraser"><p>ALL</p></i>
            </button>
          </div>
          <div class="scroll-wrapper">
            <div class="types-filter filter-wrapper">
              <div class="filter-title">
                <h4 class="option-visible-toggle">屬性篩選器</h4>
                <button>
                  <i class="fa-solid fa-eye"></i>
                </button>
                <button>
                  <i class="fa-solid fa-eraser"></i>
                </button>
              </div>
            </div>
            <div class="abilities-filter filter-wrapper">
              <div class="filter-title">
                <h4 class="option-visible-toggle">特性篩選器</h4>
                <button>
                  <i class="fa-solid fa-eye"></i>
                </button>
                <button>
                  <i class="fa-solid fa-eraser"></i>
                </button>
              </div>
            </div>
            <div class="stats-filter filter-wrapper">
              <div class="filter-title">
                <h4 class="option-visible-toggle">種族值篩選器</h4>
                <button>
                  <i class="fa-solid fa-eye"></i>
                </button>
                <button>
                  <i class="fa-solid fa-eraser"></i>
                </button>
              </div>
            </div>
            <div class="moves-filter filter-wrapper">
              <div class="filter-title">
                <h4 class="option-visible-toggle">招式篩選器</h4>
                <button>
                  <i class="fa-solid fa-eye"></i>
                </button>
                <button>
                  <i class="fa-solid fa-eraser"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script type="module" src="./src/index.js"></script>
  </body>
</html>
